[fltsim]

fallback.1=..\..\..\..\texture\AS1000
fallback.2=..\..\..\..\texture\Gauges
fallback.3=..\..\..\..\texture\AS700
fallback.4=..\..\..\..\texture
fallback.5=..\..\..\..\texture\AS140
fallback.6=..\..\..\..\texture\Extinguisher
fallback.7=..\..\..\..\texture\Lights
fallback.8=..\..\..\..\texture\Glass
fallback.9=..\..\..\..\texture\DetailMap
fallback.10=..\texture

fallback.11=..\..\Asobo_208B_GRAND_CARAVAN_EX\texture